<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            font-family: 'Courier New', Courier, monospace;
            background: rgb(184,203,215);
            background: linear-gradient(306deg, rgba(184,203,215,1) 0%, rgba(180,213,233,1) 50%, rgba(182,211,228,1) 100%);
            color: aliceblue;
            color:#052a41;
        }
        
        h1{
            font-size: 50px;
            text-align: center;
            color: black;
          
        }

        form
        {
            background: rgb(32,137,201);
            background: linear-gradient(306deg, rgba(32,137,201,1) 0%, rgba(83,160,208,1) 50%, rgba(174,213,237,1) 100%);
           width: 60%;
           border-radius: 0px 250px 250px 0px;
           font-size: 20px;
           padding: 20px 0px 10px 10px;
        }
        
        fieldset{
            border-radius: 0 250px 250px 0px;
            border: 5px solid #052a41;
            margin:0px 10px 0px 10px;
            
        }
        

        
        input[readonly]
        {
            background-color: #1b4158;
            color: rgb(227, 226, 228);
            font-weight: 900;
            
        }
        input:required{
            border:2px solid rgb(16, 3, 29);
        }
        input:optional{
            border: 2px dashed rgb(8, 2, 25);
        }
        input{
            height: 30px;
            border-radius: 10px;
        }
        input[type="radio"]
        {
            height: 15px;
            width: 15px;
        }

        input[type="radio"]:checked
        {
            height: 19px;
            width: 19px;
            
        }

        input[type="radio"]:checked+label
        {
            font-size: 20px;
            font:bold;
            color:black
        }
        input[type="submit"]{
            margin-left: 20px;
            width: 100px;
            color: aliceblue;
            height: 40px;
            background-color: #0b3955;
            border-radius: 10px; 
            cursor: pointer; 
        }

        input[type="reset"]{
            margin: 10px;
            width: 100px;
            color: aliceblue;
            height: 40px;
            background-color: #0b3955;
            border-radius: 10px;  
            cursor: pointer;
        }
       
        select{
            background-color: #0f3851;
            color:aliceblue;
            border-radius: 10px;
            height: 30px;
            width: 180px;
            cursor: pointer;
            border:2px solid rgb(16, 3, 29);
        }
        

        textarea{
            border-radius: 10px;
            border: 2px dashed rgb(8, 2, 25);
        }

        p{
            display: none;
        }
        input:hover+p{
            display: inline;
            color: #052a41;
            
        }
        
        select:hover + p{
            display: inline;
            color: #052a41;
        }

        textarea:hover + p{
            display: inline;
            color: #052a41;
        }
        input:focus{
            background-color: #0f5c8b;
            color:aliceblue;
        }
        
        img{
            display: none;
        }

        input[type="email"]:focus:valid~img.valid
        {
            display: inline;
            height: 30px;
            width: 30px;
        }

        input[type="email"]:focus:invalid~img.invalid
        {
            display: inline;
            height: 30px;
            width: 30px;
        }

        input[name="age"]:focus:in-range:valid ~img.valid{
            display: inline;
            height: 30px;
            width: 30px;
        }

        input[name="age"]:focus:in-range:invalid ~img.invalid{
            display: inline;
            height: 30px;
            width: 30px;
        }
        
    </style>
</head>
<body>
    <h1>Course Registration Form</h1>


    <form action="" >
        <fieldset>
            <legend>Persnal detail</legend> 
            <table center>
                <tr>
                    <td><label for="">Name</label></td>
                    <td>
                        <input type="text" name="FN" placeholder="eg: Jidnyasa" size="20" maxlength="10" required/>
                        <p>Enter your Name</p>
                    </td>
                </tr>

                <tr>
                    <td> <label for="">Surname</label></td>
                    <td>
                        <input type="text" placeholder="Patil" name="LS" optional/>
                        <p>Enter your Surname</p>
                    </td>
                </tr>

                <tr>
                    <td><label for="">Mobile Number</label></td>
                    <td> 
                        <input type="tel" placeholder="9307045563" name="mob" size="10" required/>
                        <p>Enter your Mobile Number</p> 
                        
                    </td>
                </tr>

                <tr>
                    <td><label for="">Email</label></td>
                    <td> 
                        <input type="email"  name="email" placeholder="gh@gmail.com" required/>
                        <p>Enter your Email</p>
                        <img src="./check-mark.png" alt="correct" class="valid"> 
                        <img src="./remove.png" alt="wrong" class="invalid">
                    </td>
                </tr>

                <tr>
                    <td> <label for="">Password </label></td>
                    <td> 
                        <input type="password" name="pass" required/>
                        <p>At list 1 uppercase, 1 Special character, 1 number</p>
                    </td>
                </tr>

                <tr>
                    <td><label for="">Conform password</label></td>
                    <td>
                        <input type="password" name="cpass" required/>
                        <p>Enter same password</p>
                    </td>
                </tr>

                <tr>
                    <td><label for="">DOB</label></td>
                    <td>
                        <input type="number" name="age" min="18" max="100" required/>
                        <img src="./check-mark.png" alt="correct" class="valid"> 
                        <img src="./remove.png" alt="wrong" class="invalid">
                    </td>
                </tr>

                <tr>
                    <td><label for="">Gender</label></td>
                    <td>
                        <input type="radio" name="gender" value="M"/><label> Male</label>
                        <input type="radio" name="gender" value="F"/><label>female</label> 
                        <input type="radio" name="gender" value="C"/> <label>Custome</label>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="">Select Contry</label>
                    </td>
                    <td>
                        <select >
                        <option value="">India</option>
                        <option value="">japan</option>
                        <option value="">UK</option>
                        <option value="">US</option>
                     </select>
                     <p>Select your Contry</p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="">upload image</label>
                    </td>
                    
                    <td>
                        <input type="file">
                        <p>Upload Image</p>
                    </td>
                </tr>
                <tr>
                    <td><input type="reset"></td>
                </tr>
            </table>
        </fieldset>
        <br>
    



        <fieldset class="second">
            <legend>Course detail</legend> 
            <label for="">Select Course</label>
            <br>
            <select name="Course" required>
                <option value="PFS">Python Full Stack</option>
                <option value="JFS">Java Full stack</option>
                <option value="HTML">HTML</option>
                <option value="AI">AI</option>
            </select>
            <p>Select your Course</p>

            <br>

            <label>Delivery Mode</label>
            <input type="radio" name="mode" value="ON"><label>ONLINE</label>
            <input type="radio" name="mode" value="OFF"><label>OFFLINE</label>
            <br><br/>

            <label>INSTITUE NAME :</label>
            <input type="text" value="TAP ACADEMY" readonly>

            <br/>

            <label>Comments</label>
            <br>
            <textarea rows="10" cols="30"></textarea>
            <p>Write Comments</p>
        </fieldset> 
        <br>
        <input type="submit" >
        <br/>
        <br>
    </form>
</body>
</html>